.home__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
}

.hero__section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    width: 100%;
    padding: 4rem 12rem;
}

.hero__intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.hero__intro > h2 {
    font-size: calc(2rem + 0.5vw);
    font-weight: 800;
}
.hero__intro h4 {
    font-size: 1.25rem;
    font-weight: 600;
}

.charts__section {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .hero__section {
        padding: 3rem 1rem;
    }
    .hero__description {
        font-size: 2rem;
    }
}
@media screen and (max-width: 900px) {
    .charts__section {
        display: none;
    }
}
@media screen and (min-width: 901px) and (max-width: 1280px) {
    .charts__section {
        flex-direction: column;
        gap: 1rem;
    }
}
